WP_SITE_DOMAIN=https://admin.bluecons.vn
WP_SITE_URL=https://admin.bluecons.vn
WP_API_URL=https://admin.bluecons.vn/graphql
WP_RANKMATH_API_URL=https://admin.bluecons.vn/wp-json/rankmath/v1/getHead
SITE_DOMAIN=https://bluecons.uptech.vn
APP_NAME=Bluecons
APP_SLUG=bluecons-app
APP_LANG=vi
WPCF7_ID=15692
NEWS_PAGE_URL=tin-tuc
SEARCH_PAGE_URL=tim-kiem
PRODUCTS_PAGE_URL=san-pham
CONTACT_PAGE_URL=lien-he
INTRO_PAGE_URL=gioi-thieu
SERVICES_PAGE_URL=dich-vu
PROJECTS_PAGE_URL=du-an
POSTS_POST_TYPE=post
PAGE_POST_TYPE=page
POSTS_TAX=category
SERVICES_POST_TYPE=services
SERVICES_POST_TYPE_REWRITE=dich-vu
SERVICES_TAX=services-category
SERVICES_TAX_REWRITE=danh-muc-dv
PRODUCTS_POST_TYPE=products
PRODUCTS_POST_TYPE_REWRITE=san-pham
PRODUCTS_TAX=products-category
PRODUCTS_TAX_REWRITE=danh-muc-sp
PROJECTS_POST_TYPE=projects
PROJECTS_POST_TYPE_REWRITE=du-an
PROJECTS_TAX=projects-category
PROJECTS_TAX_REWRITE=danh-muc-da