SITE_LOCALHOST_URL=http://localhost:3000
SITE_BASE_URL=https://ilike.com.vn
NEXTAUTH_URL=https://ilike.com.vn
SECRET=f8e882edc4fde3859555d58ae732d228

SITE_DOMAIN=https://admin.ilike.com.vn
SITE_URL=https://admin.ilike.com.vn
SITE_API_URL=https://admin.ilike.com.vn/api/v1
SITE_API_V2_URL=https://api.ilike.com.vn

FACEBOOK_ID = 869242980433062
FACEBOOK_SECRET = 44d1460229eec0a82be1c7dc7fdb4453
GOOGLE_ID = 14684081879-hl28i0aae81go95jp1gt1qqk8vv3agpd.apps.googleusercontent.com
GOOGLE_SECRET = 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
