WP_SITE_DOMAIN=https://api.galiodesign.com
WP_SITE_URL=https://api.galiodesign.com
WP_API_URL=https://api.galiodesign.com/graphql
WP_CONTACT_FORM_VI = 352
WP_CONTACT_FORM_EN = 353
WP_GIFTS_FORM_VI = 695
WP_GIFTS_FORM_EN = 696